app, .app, home
  display: block
  width: 100%
  height: 100%

body, html
  font-size: 14px

.nav > li > a
  display: inline-block

.student-login-modal

  app
    -webkit-filter: blur(5px)
    -moz-filter: blur(5px)
    -o-filter: blur(5px)
    -ms-filter: blur(5px)
    filter: blur(5px)

  .modal
    .modal-dialog
      width: 100%
      height: 100%
      margin: 0

      .container
        width: auto

    .modal-header, .modal-footer
      border: 0px

    .modal-content
      box-shadow: none
      width: 600px
      height: auto
      min-height: 300px
      position: absolute
      left: 50%
      top: 50%
      margin: -150px 0 0 -300px
