.reveal-viewport
  width: 100%
  height: 85%
  height: 100%
  overflow: hidden
  position: relative
  //padding-left: 30%

.sidebar
  width: 30%
  position: absolute
  height: 100%
  z-index: 100

.sidebar-search
  padding: 15px 15px 15px 15px

.navbar
  padding: 0 15px

.navbar-brand
  margin-left: -15px

.slides
  section, task
    max-height: 100%